server {
    listen 443 ssl;

    server_name DOMAIN_NAME;

    ssl_certificate /run/secrets/nginx_cert;
    ssl_certificate_key /run/secrets/nginx_key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php;


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
