server {
    listen 80;

    # The files will be copied here
    root /var/www/html;
    index index.html index.htm;

    location / {
        # Try to serve the file directly, or fail with 404
        try_files $uri $uri/ =404;
    }
}
